# tensquare_parent

./: pom.xml
Spring-websocket/: pom.xml
netty_demo/: pom.xml
netty_demo/src/main/java/com/io/: IoClient.java  IoServer.java
netty_demo/src/main/java/com/netty/: NettyClient.java  NettyServer.java
netty_demo/src/main/java/com/nio/: NIOServer.java
springboot_mail/: pom.xml
springboot_mail/src/main/resources/: application.yml
springboot_mail/src/test/java/: MailTest.java
tensquare_article/: pom.xml
tensquare_article/src/main/resources/: application.yml
tensquare_article/src/main/resources/static/: hehe.html
tensquare_article/src/test/java/com/: A.java  B.java  C.java  Demo1Jmm.java  F.java  H.java  Main.java  MongoDBDriverTest.java  MyUtil.java  Student.java
tensquare_article/src/test/java/test/: A.java  Base.java
tensquare_eureka/src/main/resources/: application.yml  banner.txt
tensquare_eureka/src/test/java/com/: Main.java
tensquare_notice/: pom.xml
tensquare_notice/src/main/resources/: application.yml
tensquare_notice/src/test/java/com/: Main.java  MyTest.java
tensquare_user/: pom.xml
tensquare_user/src/main/resources/: application.yml
tensquare_user/src/main/resources/static/: WebIMConfig.js  chatroom.html  demo.html
tensquare_zuul/: pom.xml
tensquare_zuul/src/main/resources/: application.yml
tensquare_zuul/src/test/java/: RsaTest.java
test-jpa/: pom.xml
test-jpa/src/main/resources/: application.yml
test-jpa/src/main/resources/static/: demo.html
test-swagger/: pom.xml
test-swagger/src/main/java/cn/itcast/test/swagger/: SwaggerTestApplication.java
test-swagger/src/main/java/cn/itcast/test/swagger/bean/: Demo.java  User.java
test-swagger/src/main/java/cn/itcast/test/swagger/config/: Swagger2Configuration.java
test-swagger/src/main/java/cn/itcast/test/swagger/controller/: UserControllerApi.java
test-swagger/src/main/java/cn/itcast/test/swagger/controller/impl/: UserController.java
(+51 files in other folders)
